# PhCalculatorService

./: PhCalculatorService.sln  README.md
.github/workflows/: master_phcalculatorservice.yml
PhCalculatorService/: Calculator.cs  PhCalculatorService.csproj  Program.cs  Startup.cs
PhCalculatorService/Controller/: CalculatorController.cs
PhCalculatorService/Controllers/: CalculatorController.cs
PhCalculatorService/Core/: Calculator.cs
PhCalculatorService/Extensions/: SwaggerExtension.cs
PhCalculatorService/Properties/: launchSettings.json
PhCalculatorServiceTests/: CalculatorTests.cs  PhCalculatorServiceTests.csproj
PhCalculatorServiceTests/Core/: CalculatorTests.cs
